{
  "name": "carver",
  "version": "1.0.0",
  "description": "- collect all the newly listed cars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hussainwali74/carver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hussainwali74/carver/issues"
  },
  "homepage": "https://github.com/hussainwali74/carver#readme",
  "dependencies": {
    "@crawlee/cli": "^3.0.4"
  }
}
